{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Building": {
    "FloorCount": "10",
    "ElevatorCount": "2",
    "MaxElevatorWeight": "1500"
  }
}
